<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <center>
        <header>
            <h1>
                Stewie Griffin
        </h1>
    </header>

    
        <p>
            <b>31 Spooner Street<br>
            Quahog, Rhode Island, USA<br>
            Phone:999-555-0112</b>
        </p>
    
    </center>
    <section>
        <img src="pics/Stewie.webp" alt="Stewie griffin image"/>
    </section>

    <a id="mdnLink" href="https://en.wikipedia.org/wiki/Stewie_Griffin" target="_blank">Wikipedia profile</a>

    <h2>
        Professional Summary
    </h2>

    <p>
        Highly intelligent child prodigy having created multiple well function inventions such as a time machine, teleportation device and a shrinking pod. Has multiple awards for his many attributes such as acting and writing. 
    </p>

    <h3>
        Skills
    </h3>
<section>
    <table>
        
            <td><li> High level intellect</li></td>
            <td><li>Inventing</li></td>
            <td><li>Fighting skills</li></td>
        
    </table>
    <table>
            <td><li>Fluent in multiple languages</li></td>
            <td><li>Acting </li></td>
            <td><li>Manipulation</li></td>
    </table>
</section>

    <h3>
        Work Experience
    </h3>

    <h4>
        2000 - Present: Becomes only time machine manufacturer and operator 
    </h4>
    <ul>
        <li>
            Saved the life of Brian and protected the futures of many
        </li>
        <li>
            Corrected problems faced by others in the past to better the quality of life
        </li>
    </ul>

    <h4>
        2001 - 2002: Telethon Charity Event coordinator
    </h4>
    <ul>
        <li>
            Organized and set-up a fun way to raise money for people with disabilities
        </li>
        <li>
            Brought awareness to conditions people didn't know much about
        </li>
    </ul>

    <h4>
        2001 - 2001: Musical Production manager
    </h4>
    <ul>
        <li>
            Developed a musical about his life to entertain and amuse the community
        </li>
        <li>
            Showed others the power of imagination and creativity
        </li>
    </ul>
    <h3>
        Education
    </h3>
    <ul>
        <li>
            The Drunken Clam School for Gifted Infants - Rhode Island, USA
        </li>
    </ul>
    <h3>
        Awards
    </h3>
    <ul>
        <li>
            2009: Best Actor Award for multiple peformances when in trouble
        </li>
    </ul>
</body>
</html>